<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
        <title>Key Code Fetchr</title>
        <style>
            body {
                background: #ffffff;
            }

            h1 {
                text-align: center;
                font-size: 10em;
                font-family: Helvetica, Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1 id="key-code"></h1>
        <script>
            (function () {
                var body = document.getElementsByTagName('body')[0];
                var h1 = document.getElementById('key-code');

                body.onkeydown = function (event) {
                    h1.innerHTML = event.keyCode;
                };
            })();
        </script>
    </body>
</html>